# --- CONEXIÓN LOCAL ---
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=StayInnDB
# DB_USER=postgres
# DB_PASSWORD=MG0rcia+-*

# --- CONEXIÓN RENDER ---
DB_HOST=dpg-d68tvop4tr6s73ccere0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=stayinn_db_2ugz
DB_USER=stayinn_db_2ugz_user
DB_PASSWORD=200TPhIgFbWrH55YnjChxjqPdDx21wwb


# --- SEGURIDAD ---
JWT_KEY=OptativaProfesionalI.net10desdecero
JWT_ISSUER=StayInnApi
JWT_AUDIENCE=StayInnApiUser